# background-location-demo-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/locnavi/iot/background_location_demo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locnavi/iot/background_location_demo_app/: App.java  Constants.java  LocNaviBroadcastReceiver.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/locnavi/iot/background_location_demo_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
