plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/zhangty/work/locnavi/android/locnaviKey')
            keyAlias 'study'
            keyPassword 'locnavi123'
            storePassword 'locnavi123'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.locnavi.iot.background_location_demo_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // use jitpack from github
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.locnavi:AndroidLocationOnlineSDK:0.1.10'
    implementation("com.squareup.okhttp3:okhttp:4.9.2")
    implementation 'org.altbeacon:android-beacon-library:2.19.4'
}